<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title> Enciclopédia OP </title>
        <link rel="stylesheet" href="style.css">
        <style>
            a{
                background-color: azure;
                border-radius: 9px;
                font-family: verdana;
                font-weight: bold;
                border: solid azure;          
            }
            table{
                margin-top: 0.5cm;
            }
            td{
                background-color: white;
            }
            th{
                background-color: white;
            }
            h1{
                background-color: white;
                color: rebeccapurple;
                border-radius: 10px;
                width: 10.5cm;
            }
            body{
                   background-image:url(oco.jpg);
                
            }
        </style>

    </head>
    <body>
        <a href="index.html">Página Principal</a>
        <h1>Lista de Frutas de One Piece</h1>
            <table border="10px" width="500px">
                <tr>
                    <th>
                        <strong>Akuma no Mi</strong>
                    </th>
                    <th>
                        <strong>Tipo</strong>
                    </th>

                    <th>
                        <strong>Portador</strong>
                    </th>
                    <th>
                        <strong>Ocupação</strong>
                    </th>
                   
                </tr>
                <tr>
                     <td>Mera Mera no Mi<br><img src="AkumasNoMi/MeraMera.jpg" width="100p"></td>
                     <td>Logia</td>
                     <td>Portgas D. Ace<br><img src="PortadoresLogia/Ace.jpg" width="100px"></td>
                     <td>Pirata</td>
                </tr>
                <tr>
                    <td>Yami Yami no Mi<br><img src="AkumasNoMi/YamiYami.png" width="100px"></td>
                    <td>Logia</td>
                    <td>Marshall D. Teach<br><img src="PortadoresLogia/Teach.jpg" width="100px"></td>
                    <td>Yonkou</td>
                </tr>
                <tr>
                    <td>Gura Gura no Mi<br><img src="AkumasNoMi/GuraGura.jpg" width="100px"></td>
                    <td>Paramecia</td>
                    <td>Edward Newgate<br><img src="PortadoresLogia/Shirohige.jpg" width="100px"></td>
                    <td>Yonkou</td>
                </tr>
                <tr>
                    <td>Magu Magu no Mi<br><img src="AkumasNoMi/MaguMagu.png" width="100px"></td>
                    <td>Logia</td>
                    <td>Sakazuki Akainu<br><img src="PortadoresLogia/Akainu.jpg" width="100px"></td>
                    <td>Almirante</td>
                </tr>
            </table>
        <!--o comando "rowspan" engloba colunas pra baixo e o "colspan engloba colunas pro lado"-->
    </body>
    